
 PORT=8880
 admin_key=2580
 mail_key=hmwo orbh jfjy mamw
 JWT_SECRET="dekjhkbkjbkbjhbkhebwukhbkyuhebwubeqwuh"
 CLOUDINARY_CLOUD_NAME=dbk7r5doy
 CLOUDINARY_API_KEY=215899499986911
 CLOUDINARY_API_SECRET=DW6u7ArJlUSlDQNJ7DMHmxFtwqg
  MONGO_URL=mongodb+srv://choudharyshabh2023:Khatiyan%402004@cropseller.jrvec.mongodb.net/?retryWrites=true&w=majority&appName=CropSeller
